<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="about.css">
    <title>TuneAura | About</title>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <!-- Hyperlinked Logo -->
                <a href="front.html" class="logo-link">
                    <p>TUNEAURA .</p>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="front.html" class="link">HOME</a></li>
                    <li><a href="about.html" class="link active">ABOUT</a></li>
                    <li><a href="contact.html" class="link">CONTACT</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="signup.html"><button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button></a>
                <a href="signup.html"><button class="btn" id="registerBtn" onclick="register()">Sign Up</button></a></div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>

        <!-- About Us Section -->
        <div class="about-section">
            <h1>About Us</h1>
            <br>
            <div class="about-content">
                <img src="hire.jpg" alt="About Us Image">
                <br>
                <br>
                <br>
                <p class="par">We propose a new approach for playing music automatically using facial emotion.<br>
                    <br>Our system aims to capture a person’s emotion through facial expressions. 
                    <br>The user’s current emotion is used to generate 
                    an automatic music playlist.
                    <br><br>Facial expressions are captured using an inbuilt camera. 
                    Feature extraction is performed 
                    <br>on input face images to detect emotions such as happy, angry, sad, surprise, and neutral. 
                    <br><br>Automatically music playlist is generated by identifying the current emotion of the user.</p> 
                </div>
        </div>

    </div>
</body>
</html>
