@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-image: url(web.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 109vh;
    overflow: hidden;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.nav{
    position: fixed;
    top: 0;
    padding-bottom: 12px;
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
}
.nav-logo p{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 39px;
    font-weight: 600;
    font-weight: bold;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-weight: bold;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    background: #f0ead2;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: #fff;
}

#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: #f0ead2;
}
.btn.btn.white-btn:hover{
    background: #fff;
}
.nav-menu-btn{
    display: none;
}

/* Reset default hyperlink styles */
a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

/* Style links on hover */
a:hover {
    text-decoration: none; /* Remove underline on hover */
    color: inherit; /* Inherit text color on hover */
}

/* Your existing CSS */

/* About Us Section */

.about-section {
    text-align: center;
    margin-top: 20px;
}

.about-section h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content img {
    width: 350px;
    height: 300px;
    margin-right: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
}

