* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#ffdad5, #fff7f9);
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; /* Add some space between the form and the image */
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-inputs textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right img {
    width: 500px;
}

@media (max-width: 800px) {
    .contact-inputs {
        width: 80vw;
    }

    .contact-right {
        display: none;
    }
}

/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap');

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
}

.nav-logo p {
    font-family: 'Poppins', sans-serif;
    color: #0077b6;
    font-size: 39px;
    font-weight: 600;
    font-weight: bold;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    list-style-type: none;
}

.nav-menu ul li .link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-weight: bold;
    color: #000;
    padding-bottom: 15px;
    margin: 0 25px;
}

.btn.white-btn {
    color: #fff; /* Change text color to white */
    background: none; /* Remove background color */
    border: 2px solid #fff; /* Add white border */
}

.btn.white-btn:hover {
    background: #fff; /* Change background color on hover */
    color: #000; /* Change text color on hover */
}

.link:hover, .active {
    border-bottom: 2px solid #000;
}

.nav-button .btn {
    width: 130px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    color: #000;
    background: #ffb4a2;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover {
    background: #fff;
}

#registerBtn {
    margin-left: 15px;
}

.btn.white-btn {
    background: #ffb4a2;
}

.btn.btn.white-btn:hover {
    background: #fff;
}

.nav-menu-btn {
    display: none;
}

/* Reset default hyperlink styles */
a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

/* Style links on hover */
a:hover {
    text-decoration: none; /* Remove underline on hover */
    color: inherit; /* Inherit text color on hover */
}
