<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>TuneAura | Contact</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="wrapper">
            <nav class="nav">
                <div class="nav-logo">
                    <!-- Hyperlinked Logo -->
                    <a href="front.html" class="logo-link">
                        <p>TUNEAURA .</p>
                    </a>
                </div>
                <div class="nav-menu" id="navMenu">
                    <ul>
                        <li><a href="front.html" class="link">HOME</a></li>
                        <li><a href="about.html" class="link">ABOUT</a></li>
                        <li><a href="contact.html" class="link active">CONTACT</a></li>
                    </ul>
                </div>

                <div class="nav-button">
                    <a href="signup.html"><button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button></a>
                    <a href="signup.html"><button class="btn" id="registerBtn" onclick="register()">Sign Up</button></a>
               
                </div>
                <div class="nav-menu-btn">
                    <i class="bx bx-menu" onclick="myMenuFunction()"></i>
                </div>
            </nav>
            <br>
            <br>
                <div class="contact-container">
                     <form action="" class="contact-left">
                <div class="contact-left-title">
                         <h2>Get in touch</h2>
                         <hr>
                </div>
                    <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="arrow_icon.png" alt=""></button> 
            </form>
            <div class="contact-right">
                <img src="right_img.png" alt="">
            </div>
        </div>
    </div>    
    </body>
</html>


 
