<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="draft.css">
    <title>TuneAura</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <!-- Hyperlinked Logo -->
            <a href="front.html" class="logo-link">
                <p>TUNEAURA .</p>
            </a>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="front.html" class="link active">HOME</a></li>
                <li><a href="about.html" class="link">ABOUT</a></li>
                <li><a href="contact.html" class="link">CONTACT</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="signup.html"><button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button></a>
            <a href="signup.html"><button class="btn" id="registerBtn" onclick="register()">Sign Up</button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
        <div class="content">
            <h1>Facial Recognition <br><span>Music System</span> </h1>
            <p class="par">Unlock the power of facial recognition technology to revolutionize your music experience. 
                <br>Our cutting-edge system combines the latest in 
                artificial intelligence and <br>facial recognition algorithms to create a personalized music journey like no other.
            </p>  
            <p class="par"><br>
                ------Discover Music Like Never Before------</p>
                
         </div>
</div>
</body>
</html>
