<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="front.css">
</head>
<body>

   <!-- Logo -->
    <a href="front.html" class="logo-link">
        <img src="yash.png" alt="TuneAura Logo" class="logo">
    </a>

  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="front.html" class="link active">HOME</a></li>
      <li><a href="about.html" class="link">ABOUT</a></li>
      <li><a href="contact.html" class="link">CONTACT</a></li>
    </ul>
    <div class="buttons">
        <a href="signup.html"><button>Sign Up</button></a>
        <a href="signup.html"><button>Sign In</button></a>
      </div>
  </nav>

  <!-- Video Background -->
  <div class="video-container">
    <video autoplay muted loop id="video-bg">
      <source src="1..mp4" type="video/mp4">
    </video>
  </div>

  <!-- Content -->
  <div class="content">
    <h1>TUNEAURA</h1>
    <div class="underline"></div>
    <p>Explore our services</p>
    <a href="draft.html" class="visit-us">Visit Us</a>
    <a href="learnmore.html" class="learn-more-button">Learn More</a>
  </div>

</body>
</html>
