/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  nav {
    background-color: transparent;
    padding: 19px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
  }

  .link:hover, .active{
    border-bottom: 2px solid #fff;
}
  
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  #video-bg {
    min-width: 100%;
    min-height: 100%;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .content h1 {
    font-size: 150px;
  }
  
  .underline {
    border-bottom: 2px solid #fff;
    height: 0px;
    width: 60%;
    margin: 20px auto;
  }
  
  .content p {
    font-size: 1.2em;
  }
  
  
  .buttons {
    position: absolute; /* Added */
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
  }
  
  .buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1.2em;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  .buttons button:hover {
    background-color: #555;
  }
  
  
.logo-link {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2; /* Added */
}
  
.logo {
    width: auto; /* Adjust the size of the logo */
    height: 160px; /* Adjust the height of the logo */
    padding: 0px; /* Adjust as needed */
    padding-top: 0px;
}

  .learn-more-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
  }
  .learn-more-button:hover {
    background-color: #555;
  }

  .visit-us {
    display: inline-block;
    margin-top: 10px; /* Adjust as needed */
    margin-right: 20px; /* Adjust as needed */
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.visit-us:hover {
    background-color: #555;
}
