@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background-image: url(c.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    overflow: hidden;
    
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    z-index: 100;
}
.nav-logo p{
    color: #fff;
    font-size: 39px;
    font-weight: 600;
    font-weight: bold;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-weight: bold;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    background: #fefae0;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: #fff;
}

#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: #fefae0;
}
.btn.btn.white-btn:hover{
    background: #fff;
}
.nav-menu-btn{
    display: none;
}

/* Reset default hyperlink styles */
a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

/* Style links on hover */
a:hover {
    text-decoration: none; /* Remove underline on hover */
    color: inherit; /* Inherit text color on hover */
}

 
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 60px;
    margin-left: 380px;
  }
  
  header h1 {
    font-size: 36px;
    color: #000;
  }
  
  header p {
    font-size: 18px;
    color: #000;
  }
  
  main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px; /* Increased margin between cards */
    overflow: hidden;
  }
  
  .card h2 {
    font-size: 24px;
    align-content: center;
    color: #333;
    margin: 20px;
  }
  
  .card p {
    font-size: 16px;
    color: #666;
    margin: 0 20px 20px;
  }
  
  .card a {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
  }
  
  .card a:hover {
    background-color: #0056b3;
  }
  